body {
  max-width: 380px;
  margin: auto;
  background: #ddd;
  border:solid 2px black;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-image: url(../img/backgournd.svg);
  padding: 30px;
  margin: 0;
  background-size: cover;
}

.bg-head {
  background-color: #ffffffce;
  margin-bottom: 50px;
  padding: 30px;
}

.cta-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.cta {
  color: #ffffff;
  background: #57bb6b;
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

.cta-light {
  color: #57bb6b;
  background: #ffffff;
}

main img {
  display: flex;
  width: 75px;
  margin: auto;
}
 
.decoration { 
  display: flex;
  flex-flow: row nowrap;
  margin: auto; 
}

.tiny {
  width: 27px;
}

main {
  background-color: #57bb6b;
  margin: 0;
  color: #ffffff;
  padding: 25px
}

main p {
  display: ;
}

h2 { 
  text-align: center;
}

.section-light {
  background-color: #ffffff;
  color: black;
  text-align: center;
  padding: 75px 50px;
}

.card {
  color: black;
  border: 2px;
  border-radius: 25px;
  margin-bottom: 40px;
  padding: 19px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}

.card-light {
  background-color: #fff8d7;
}

.card-green {
  background-color: #c4f2ad;
}

.card-light-brown {
  background-color: #d3c6b2;
}

.card-pink {
  background-color: #f7a4b4;
}